# GoodHamburguer

./: GoodHamburger.sln  README.md
GoodHamburger/: GoodHamburger.csproj  GoodHamburger.http  Program.cs  appsettings.json
GoodHamburger.API/: GoodHamburger.Api.csproj
GoodHamburger.API/Controllers/: CardapioController.cs  PedidoController.cs
GoodHamburger.Application/: GoodHamburger.Application.csproj
GoodHamburger.Application/Commands/PedidoCommands/: AtualizarPedidoCommand.cs  AtualizarPedidoCommandHandler.cs  AtualizarPedidoCommandValidator.cs  CadastrarPedidoCommand.cs  CadastrarPedidoCommandHandler.cs  CadastrarPedidoCommandValidator.cs  ExcluirPedidoCommand.cs  ExcluirPedidoCommandHandler.cs
GoodHamburger.Application/Dtos/: AcompanhamentoDto.cs  CardapioDto.cs  PedidoDto.cs  SanduicheDto.cs
GoodHamburger.Application/Queries/: CardapioQuery.cs  CardapioQueryHandler.cs
GoodHamburger.Application/Queries/PedidoQueries/: BuscarPedidoQuery.cs  BuscarPedidoQueryHandler.cs  ListarPedidoQuery.cs  ListarPedidoQueryHandler.cs
GoodHamburger.Infra/: GoodHamburger.Infra.csproj
GoodHamburger.Infra/Data/: DataContext.cs  DataContextFactory.cs
GoodHamburger.Infra/Entities/: Acompanhamento.cs  Pedido.cs  Sanduiche.cs
GoodHamburger.Infra/Migrations/: 20260424155707_primeriaMigration.Designer.cs  20260424155707_primeriaMigration.cs  20260424183738_addAcompanhamento.Designer.cs  20260424183738_addAcompanhamento.cs  20260424222734_addValorEmPedido.Designer.cs  20260424222734_addValorEmPedido.cs  DataContextModelSnapshot.cs
GoodHamburger/Properties/: launchSettings.json
