<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	  <PackageReference Include="MediatR" Version="14.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodHamburger.Infra\GoodHamburger.Infra.csproj" />
    <ProjectReference Include="..\GoodHamburger.Api\GoodHamburger.Api.csproj" />
    <ProjectReference Include="..\GoodHamburger.Application\GoodHamburger.Application.csproj" />
  </ItemGroup>

</Project>
